{
	"nodes":[
		{"type":"group","id":"e829462c4a390d38","x":-1900,"y":1272,"width":3229,"height":1250,"label":"4.2.2 交换（对应图4-6）"},
		{"type":"group","id":"53d2bcbacec8b376","x":-3114,"y":-510,"width":1686,"height":1031,"label":"4.2.1 输入端口处理和基于目的地转发"},
		{"type":"file","file":"SJTUCourses/附件/图4-4路由器体系结构.png","id":"268e9f29cb6b9c9b","x":-1209,"y":-36,"width":1998,"height":1074,"color":"1"},
		{"type":"text","text":"1. 快速查找算法\n2. 对内存速度多加关注：\n\t* 使用DRAM和更快的SRAM\n\t* 使用三态内容可寻址储存器(Tenary Content Address Memory, TCAM）","id":"bed8e733af894cff","x":-2675,"y":306,"width":501,"height":195},
		{"type":"text","text":"<mark style=\"background: #FFF3A3A6;\">最长前缀匹配</mark>决定接口！","id":"57ed51310855a6f4","x":-2951,"y":209,"width":276,"height":67},
		{"type":"file","file":"SJTUCourses/附件/转发表与最长前缀匹配.png","id":"333c138c78c0d86e","x":-3094,"y":-260,"width":660,"height":392},
		{"type":"text","text":"*输入端口*：对应入口道路和入口站。\n<mark style=\"background: #ABF7F7A6;\">具有查找功能，可以决定输出端口</mark>","id":"a1ee8f00e80f2b1b","x":-2105,"y":-1,"width":383,"height":103,"color":"1"},
		{"type":"text","text":"转发表：两种更新方式","id":"dbd8113897bd2270","x":-2173,"y":-331,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"远程SDN控制器","id":"033fff96d9a319e1","x":-2607,"y":-490,"width":202,"height":60},
		{"type":"text","text":"如果很多流量，但是服务人员处理慢：拥堵！","id":"71b398b2b1470f4b","x":-1986,"y":175,"width":331,"height":97},
		{"type":"text","text":"图中虚线是转发表从路由选择器到线路卡的路线。","id":"ce4e5067f7c05a16","x":-11,"y":73,"width":388,"height":99,"color":"6"},
		{"type":"text","text":"如果很多流量从一个匝道出，拥堵！","id":"9eed5167f8ac7bb1","x":1043,"y":689,"width":313,"height":81},
		{"type":"text","text":"在输入端口，路由器使用<mark style=\"background: #BBFABBA6;\">转发表</mark>来决定输出端口","id":"651eb617db5775bd","x":-1979,"y":-166,"width":365,"height":91},
		{"type":"file","file":"SJTUCourses/附件/输入端口处理.png","id":"9c3b5366af63e435","x":-2141,"y":295,"width":657,"height":206},
		{"type":"text","text":"线路卡","id":"e5d3f15e9ee0b979","x":-1560,"y":-239,"width":97,"height":85},
		{"type":"text","text":"# 路由选择处理器","id":"817263ade8d8423c","x":-837,"y":-501,"width":568,"height":194},
		{"type":"text","text":"标签：\n#计算机网络","id":"0ada9bf0c78d9b5f","x":82,"y":-268,"width":250,"height":133},
		{"type":"text","text":"选择和取出排队的分组进行传输","id":"fb979b96012f5548","x":1932,"y":49,"width":331,"height":77},
		{"type":"text","text":"执行所需的物理层和链路层传输功能","id":"0b30d11319edb99e","x":1932,"y":166,"width":380,"height":65},
		{"type":"text","text":"*输出端口*：环形交叉路出口匝道","id":"22225569b3880040","x":1084,"y":380,"width":268,"height":84},
		{"type":"file","file":"SJTUCourses/附件/输出端口处理.png","id":"39d0a04029537cc9","x":957,"y":-33,"width":820,"height":270},
		{"type":"text","text":"只有与分组标签匹配的输出端口保留分组","id":"0da3a34324e1ab34","x":-226,"y":2152,"width":324,"height":74},
		{"type":"text","text":"标签在输出端口被去除","id":"d70a81f66b60e883","x":-189,"y":2269,"width":250,"height":60},
		{"type":"text","text":"一个分组到达端口，端口通过<mark style=\"background: #FFF3A3A6;\">中断</mark>方式向路由选择器发出信号","id":"c6d0e65f60d78880","x":-1371,"y":1869,"width":381,"height":79},
		{"type":"text","text":"若内存带宽每秒可从内存中读取/写入B个分组，则吞吐量必然小于B/2","id":"1735253efd22ff08","x":-1880,"y":1884,"width":403,"height":99,"color":"1"},
		{"type":"text","text":"速率受总线带宽限制","id":"13d76fe9925336c6","x":-684,"y":1916,"width":222,"height":55},
		{"type":"file","file":"SJTUCourses/附件/经内存交换.png","id":"2efb3874662f0582","x":-1449,"y":1606,"width":536,"height":225},
		{"type":"text","text":"输入端口为分组事先计划好一个交换机内部标签（首部），并指示本地输出端口\n","id":"b4a8687a298dd5f3","x":-346,"y":1897,"width":563,"height":94},
		{"type":"file","file":"SJTUCourses/附件/经总线交换.png","id":"c053fd4e12ed372e","x":-314,"y":1608,"width":500,"height":229},
		{"type":"text","text":"该分组从输入端口被复制到处理器内存中","id":"4320f5d2717f59e2","x":-1392,"y":1998,"width":422,"height":57},
		{"type":"text","text":"分组在总线上传输到<mark style=\"background: #FF5582A6;\">所有的</mark>输出端口","id":"7a6d6b5a34efd84d","x":-256,"y":2046,"width":384,"height":61},
		{"type":"text","text":"*交换结构*：对应环形交叉路","id":"21204c3d73ccc812","x":-413,"y":1292,"width":292,"height":59},
		{"type":"text","text":"不同输入和输出总线，可以并行","id":"b0d41f10a9f79fa4","x":424,"y":1919,"width":261,"height":84},
		{"type":"file","file":"SJTUCourses/附件/经互联网络交换.png","id":"19115bdd0b816d56","x":909,"y":1592,"width":400,"height":381},
		{"type":"text","text":"分组到达端口A，需要转发到端口Y","id":"0fa5febb7d923f78","x":984,"y":2038,"width":250,"height":69},
		{"type":"text","text":"交换机控制器闭合总线A和总线Y交叉部位的交叉点","id":"e8c980adde4e57e1","x":984,"y":2148,"width":250,"height":103},
		{"type":"text","text":"仅有端口Y能够接收到","id":"88a6c747dc7831bc","x":984,"y":2442,"width":250,"height":60},
		{"type":"text","text":"路由选择处理器从首部提取目的地址，在转发表中找到相应的输出端口","id":"d1075e4abd7f5e9d","x":-1380,"y":2125,"width":399,"height":94},
		{"type":"text","text":"同一输入或输出总线，需要等待","id":"b5bc9f1de68d6935","x":363,"y":2038,"width":331,"height":51},
		{"type":"text","text":"将分组复制到输出端口的缓存中","id":"cbaf3b79e536f5fe","x":-1318,"y":2247,"width":275,"height":75},
		{"type":"text","text":"端口A在其总线上发送分组","id":"0b0378dd5e61e685","x":984,"y":2296,"width":250,"height":83}
	],
	"edges":[
		{"id":"fa084b15f345c5bb","fromNode":"21204c3d73ccc812","fromSide":"top","toNode":"268e9f29cb6b9c9b","toSide":"bottom"},
		{"id":"1799bc069502585e","fromNode":"22225569b3880040","fromSide":"left","toNode":"268e9f29cb6b9c9b","toSide":"right"},
		{"id":"a242cc7eaf14b09f","fromNode":"71b398b2b1470f4b","fromSide":"top","toNode":"a1ee8f00e80f2b1b","toSide":"bottom"},
		{"id":"d6bcc17dd305b9c8","fromNode":"9eed5167f8ac7bb1","fromSide":"top","toNode":"22225569b3880040","toSide":"bottom"},
		{"id":"5374c2f9cfea4540","fromNode":"651eb617db5775bd","fromSide":"bottom","toNode":"a1ee8f00e80f2b1b","toSide":"top"},
		{"id":"5095ab01d0f89d5e","fromNode":"268e9f29cb6b9c9b","fromSide":"top","toNode":"817263ade8d8423c","toSide":"bottom"},
		{"id":"aa49e43dacb79294","fromNode":"dbd8113897bd2270","fromSide":"bottom","toNode":"651eb617db5775bd","toSide":"top"},
		{"id":"6df3ba08af6ef057","fromNode":"033fff96d9a319e1","fromSide":"bottom","toNode":"dbd8113897bd2270","toSide":"top","label":"接收来自远程SDN控制器的内容"},
		{"id":"0af13b6fbe08f9c5","fromNode":"817263ade8d8423c","fromSide":"left","toNode":"e5d3f15e9ee0b979","toSide":"right","label":"由路由选择处理器计算和更新"},
		{"id":"3a130707f6cb6356","fromNode":"e5d3f15e9ee0b979","fromSide":"left","toNode":"dbd8113897bd2270","toSide":"right","label":"得到影子副本"},
		{"id":"31234ff0512ab784","fromNode":"a1ee8f00e80f2b1b","fromSide":"left","toNode":"333c138c78c0d86e","toSide":"right","label":"建立转发表"},
		{"id":"e0d71481fab242f3","fromNode":"57ed51310855a6f4","fromSide":"top","toNode":"333c138c78c0d86e","toSide":"bottom"},
		{"id":"0b6a523e4dc0d618","fromNode":"a1ee8f00e80f2b1b","fromSide":"left","toNode":"bed8e733af894cff","toSide":"top","label":"查找要够快"},
		{"id":"4822df97648f375d","fromNode":"21204c3d73ccc812","fromSide":"bottom","toNode":"2efb3874662f0582","toSide":"top"},
		{"id":"f3cfea2a09526e5e","fromNode":"21204c3d73ccc812","fromSide":"bottom","toNode":"c053fd4e12ed372e","toSide":"top"},
		{"id":"c7f69b8eb9af56e0","fromNode":"21204c3d73ccc812","fromSide":"bottom","toNode":"19115bdd0b816d56","toSide":"top"},
		{"id":"6f21f2c5efc1ad46","fromNode":"2efb3874662f0582","fromSide":"bottom","toNode":"c6d0e65f60d78880","toSide":"top"},
		{"id":"ad99acd45d4a04ed","fromNode":"c6d0e65f60d78880","fromSide":"bottom","toNode":"4320f5d2717f59e2","toSide":"top"},
		{"id":"265dea356a4cd3fb","fromNode":"4320f5d2717f59e2","fromSide":"bottom","toNode":"d1075e4abd7f5e9d","toSide":"top"},
		{"id":"980c66297f32c532","fromNode":"d1075e4abd7f5e9d","fromSide":"bottom","toNode":"cbaf3b79e536f5fe","toSide":"top"},
		{"id":"96dcb5ca5c9a9d2a","fromNode":"2efb3874662f0582","fromSide":"left","toNode":"1735253efd22ff08","toSide":"top","label":"共享系统总线一次最多只能支持一个读/写"},
		{"id":"c0689d3d0b3b124e","fromNode":"c053fd4e12ed372e","fromSide":"bottom","toNode":"b4a8687a298dd5f3","toSide":"top"},
		{"id":"e6aef6fc24708741","fromNode":"b4a8687a298dd5f3","fromSide":"bottom","toNode":"7a6d6b5a34efd84d","toSide":"top"},
		{"id":"9a4d0cae2c69c6fa","fromNode":"7a6d6b5a34efd84d","fromSide":"bottom","toNode":"0da3a34324e1ab34","toSide":"top"},
		{"id":"6d470a4312c00a15","fromNode":"0da3a34324e1ab34","fromSide":"bottom","toNode":"d70a81f66b60e883","toSide":"top"},
		{"id":"43426dcef0a1e5bf","fromNode":"c053fd4e12ed372e","fromSide":"left","toNode":"13d76fe9925336c6","toSide":"top","label":"一次只有一个分组能通过总线，其他分组要等待"},
		{"id":"8d18e698005e0f3c","fromNode":"19115bdd0b816d56","fromSide":"bottom","toNode":"0fa5febb7d923f78","toSide":"top"},
		{"id":"076403952fd956d4","fromNode":"0fa5febb7d923f78","fromSide":"bottom","toNode":"e8c980adde4e57e1","toSide":"top"},
		{"id":"1acc7a6537fbb779","fromNode":"e8c980adde4e57e1","fromSide":"bottom","toNode":"0b0378dd5e61e685","toSide":"top"},
		{"id":"a0862763454f9bf7","fromNode":"0b0378dd5e61e685","fromSide":"bottom","toNode":"88a6c747dc7831bc","toSide":"top"},
		{"id":"d9e75be8b30bdc2b","fromNode":"19115bdd0b816d56","fromSide":"left","toNode":"b0d41f10a9f79fa4","toSide":"right"},
		{"id":"7bc810e0ff25b7ba","fromNode":"19115bdd0b816d56","fromSide":"left","toNode":"b5bc9f1de68d6935","toSide":"right"},
		{"id":"833ebfed84052589","fromNode":"268e9f29cb6b9c9b","fromSide":"left","toNode":"a1ee8f00e80f2b1b","toSide":"right"},
		{"id":"d1cb3d0085fd7c5f","fromNode":"22225569b3880040","fromSide":"top","toNode":"39d0a04029537cc9","toSide":"bottom"},
		{"id":"478680d1b38c9184","fromNode":"39d0a04029537cc9","fromSide":"right","toNode":"fb979b96012f5548","toSide":"left"},
		{"id":"feeafe6f48a3d309","fromNode":"39d0a04029537cc9","fromSide":"right","toNode":"0b30d11319edb99e","toSide":"left"}
	]
}