{
	"nodes":[
		{"type":"group","id":"422be6d6ad2dbace","x":-3340,"y":2969,"width":4107,"height":3430,"label":"内部网关协议"},
		{"type":"group","id":"d75ac12bab9875fd","x":-4056,"y":-1725,"width":3660,"height":2523,"label":"路由选择算法"},
		{"type":"group","id":"fda04607ff5074ef","x":-2586,"y":973,"width":5909,"height":1496,"label":"层次路由选择"},
		{"type":"group","id":"6bb1bc59d87f0ac2","x":1197,"y":3323,"width":3721,"height":1212,"label":"BGP路由选择"},
		{"type":"group","id":"8196c686a5c61cfd","x":-4036,"y":-902,"width":1930,"height":440,"label":"路由选择算法分类方法1"},
		{"type":"group","id":"a72f5e3585f99d89","x":-3724,"y":-1595,"width":956,"height":331,"label":"主机与路由器"},
		{"type":"group","id":"c5a9a065847ca6d0","x":-1036,"y":-822,"width":620,"height":372,"label":"路由选择算法分类3"},
		{"type":"group","id":"974214f30880bf1e","x":-1876,"y":-842,"width":580,"height":375,"label":"路由选择算法分类方法2"},
		{"type":"text","text":"## 负载敏感\n>链路费用会动态变化以反映出当前底层链路的拥塞水平","id":"d5bc7fc97031e552","x":-1016,"y":-802,"width":580,"height":172},
		{"type":"text","text":"## 静态路由选择算法\n\n>随着时间的流逝，路由的变化非常缓慢，通常需要人工干预","id":"360bc091c7bec6e3","x":-1856,"y":-822,"width":534,"height":178},
		{"type":"text","text":"# 路由选择算法","id":"7b53b8df11bd22c3","x":-1796,"y":-1242,"width":300,"height":80},
		{"type":"text","text":"目的路由器","id":"f5fd16bda798c4f3","x":-1176,"y":-1462,"width":160,"height":60},
		{"type":"text","text":"## 动态路由选择算法\n\n>当网络流量负载或拓扑发生变化，会改变路由选择路径","id":"0c00bfa2db54e0d9","x":-1856,"y":-624,"width":540,"height":155},
		{"type":"text","text":"## 通过内部的<mark style=\"background: #FFB86CA6;\">网关路由器</mark>与其他AS相连","id":"0a14d6ffb765a72a","x":-731,"y":1268,"width":653,"height":115},
		{"type":"text","text":"### AS1需要知道经过AS2能够到达哪些目的地","id":"c6188260eb98e162","x":1027,"y":1401,"width":622,"height":75},
		{"type":"text","text":"### AS1需要知道经过AS3能够到达哪些目的地","id":"14512a982d4c47bc","x":1027,"y":1516,"width":622,"height":99},
		{"type":"text","text":"## 负载迟钝\n\n某天链路的费用不明显反映其当前的拥塞水平","id":"acbb524db33fab46","x":-1016,"y":-590,"width":580,"height":120},
		{"type":"text","text":"目的主机","id":"008f8c8b09e38eab","x":-856,"y":-1442,"width":140,"height":60},
		{"type":"text","text":"## 分散式路由选择算法\n* 以迭代、分布式计算的方法得到最短路，每个节点并没有全局信息。而每个节点只要有与他相邻节点的信息即可。\n\n\n\n>[!info] DV算法\n","id":"70e735e3de76c88b","x":-2681,"y":-882,"width":555,"height":411},
		{"type":"file","file":"SJTUCourses/大二下/计算机网络/Distance-Vector算法.md","id":"98a1a95cec5894f1","x":-2636,"y":-22,"width":920,"height":800},
		{"type":"text","text":"## 全局式路由选择算法\n* 用完整的、全局性的信息计算最短路\n\n> 这就要求在进行计算之前，以某种方法获取这些信息\n\n>[!info] LS(Link State) 算法\n>实践中，我们通常把需要知道全局信息的算法称为 `链路状态算法` . 该算法需要知道每条链路的费用。","id":"30779b9f026dad1f","x":-4018,"y":-877,"width":555,"height":403},
		{"type":"text","text":"源主机","id":"c16ece202775a5ee","x":-2416,"y":-1502,"width":120,"height":60},
		{"type":"text","text":"源路由器","id":"00f98621a4a3e265","x":-2093,"y":-1491,"width":137,"height":50},
		{"type":"text","text":"# 默认路由器","id":"2f4e5db20ac8d572","x":-3196,"y":-1445,"width":412,"height":145},
		{"type":"text","text":"**实践中一般用链路状态广播（link state broadcast）算法实现。**\n>[!important] 结果就是：所有节点具有了该网络等同的、完整的视图","id":"03cfefd1c26c9017","x":-3476,"y":-302,"width":640,"height":140},
		{"type":"text","text":"| |                              LS                              |                       DV                       |\n| :-----------: | :----------------------------------------------------------: | :--------------------------------------------: |\n|  报文复杂性   |  有链路费用改变，就要全局更新，每次都要发$O(\\|N\\|\\|E\\|)$个报文   |       并不是每次链路费用改变就要全局更新       |\n|   收敛速度    |                          $O(\\|N\\|^2)$                          | 收敛速度很慢，还可能遇到选择环路、无穷计数问题 |\n|    健壮性     |           LS结点只计算自己的转发表，计算有某种分离           |          不正确的路径会传播到整个网络          |","id":"87d2900ee176a6c6","x":-3441,"y":-879,"width":740,"height":405},
		{"type":"text","text":"# 主机","id":"10e75aa3f5f60f1a","x":-3704,"y":-1575,"width":186,"height":84},
		{"type":"file","file":"SJTUCourses/大二下/计算机网络/Dijkstra算法.md","id":"1dc6b61f3f992430","x":-3476,"y":38,"width":600,"height":420},
		{"type":"text","text":"1. 首先路由到一个区域边界路由器","id":"52b9d13975e1951a","x":-1620,"y":6245,"width":379,"height":81},
		{"type":"text","text":"* 总是包含AS内所有区域边界路由器\n* 可能包含一些非边界路由器","id":"e57cb1f45a28631b","x":-376,"y":6120,"width":440,"height":114,"color":"2"},
		{"type":"text","text":"使用跳数作为测度费用，即每条链路的费用为1.","id":"1525edd0e39df5e6","x":-1403,"y":3469,"width":365,"height":90},
		{"type":"text","text":"### 主干区域\n一个AS内唯一的OSPF区域被配置为主干区域","id":"1bdf8a10f2b9422a","x":-919,"y":6068,"width":397,"height":142,"color":"1"},
		{"type":"text","text":"### AS区域间的分组路由方式\nAS区域间的路由选择要求分组","id":"b3cd2b738681658c","x":-1617,"y":6058,"width":348,"height":93},
		{"type":"text","text":"完整拓扑图","id":"1c3ef38a90c8a321","x":-1310,"y":4716,"width":145,"height":59,"color":"1"},
		{"type":"text","text":"### 开放最短路优先（Open Shortest Path Protocol，OSPF）\n和它关系亲密的表兄弟IS-IS一样通常都设置在上层的ISP中","id":"5504536bb8022811","x":-2201,"y":4679,"width":581,"height":173},
		{"type":"text","text":"### RIP响应报文\n路由选择更新信息在邻居之中通过一种RIP响应报文（RIP response message）来交换，大约每30s相互交换一次。","id":"44c6647b7c05c90f","x":-1403,"y":3604,"width":465,"height":201},
		{"type":"text","text":"#### 支持在单个路由选择域内的层次结构\n对于一个OSPF，自治系统可以配置成多个区域","id":"e903813841d56073","x":-1605,"y":5785,"width":464,"height":125},
		{"type":"text","text":"#### 对单播和多播路由器的综合支持\n多播OSPF（MOSPF）提供对OSPF的简单拓展，以提供多播路由选择\n","id":"8e8465bff20e2254","x":-1617,"y":5543,"width":537,"height":141},
		{"type":"text","text":"2. 通过主干路由器路由到位于目的区域的区域边界路由器","id":"ee6496fa26b21b2f","x":-988,"y":6306,"width":329,"height":73},
		{"type":"text","text":"3. 路由到最终目的地","id":"cb631138d9def5a0","x":-523,"y":6292,"width":291,"height":80},
		{"type":"text","text":"## OSPF的优点","id":"b286bff334ca38ec","x":-2086,"y":5485,"width":231,"height":58,"color":"1"},
		{"type":"text","text":"#### 存在多条费用相等的路径分担流量\n当到达某个目的地有多条费用相同的路径时，OSPF允许使用其中的多个路径，达到分散流量负载的目的","id":"94e8b69362c18ac2","x":-1614,"y":5345,"width":633,"height":148},
		{"type":"text","text":"#### 安全\n使用鉴别，仅有受信任的路由器可以参与一个AS中的OSPF协议，于是可以防止恶意入侵者将不正确的信息注入路由表内","id":"388ed428c94f053e","x":-1612,"y":5132,"width":487,"height":165},
		{"type":"text","text":"### 管理自治\n虽然研究人员倾向于忽略这样的问题，如某公司要求按自己的意愿运行路由器（如运行其选择的某种路由选择算法)，或对外部隐藏其网络的内部组织面貌，但这些都是需要考虑的重要因素。在理想情況下，一个组织应当能够按自己的愿望运行和管理其网络，还要能将其网络与其他外部网络相连接。","id":"0762141246171e2e","x":-1283,"y":2054,"width":451,"height":301},
		{"type":"file","file":"Husky/附件/一个互联自洽系统的例子.png","id":"3777f3203c665d49","x":-704,"y":1429,"width":745,"height":344},
		{"type":"file","file":"Husky/附件/hot potato.png","id":"9999eda857552b98","x":-26,"y":1935,"width":1290,"height":255},
		{"type":"text","text":"## 如果有多个网关路由器\n比如，AS1要将分组发到外部，但是AS1有很多和AS2相连的网关路由器，分别和AS2、AS3相连。","id":"1d1b50276d33929c","x":254,"y":1492,"width":692,"height":169},
		{"type":"text","text":"## 如果只有1个网关路由器\n1. 分组先到达网关路由器\n2. 网关路由器将分组发到另一个AS\n3. 任务完成","id":"ab7dd2f8fbbe24e9","x":261,"y":1106,"width":596,"height":206},
		{"type":"text","text":"### 由一台路由器或主机发送的响应报文包含：\n1. 该AS内多达25个目的子网的列表\n2. 发送方到其中每个子网的距离\n\n\n>响应报文又被称作RIP通告（RIP advertisement）","id":"4bcd5e163e2de5c6","x":-525,"y":3742,"width":691,"height":251},
		{"type":"text","text":"### 故障\n假如180s没有从某个邻居那得到报文，则认为该邻居不可到达\n1. 链路断了\n2. 邻居死机了","id":"ac4c375af1edbf99","x":-547,"y":3445,"width":724,"height":194},
		{"type":"text","text":"## 实现方法\nRIP使用位于网络层协议之上的运输层协议（UDP）来实现网络层功能\n一个称为<mark style=\"background: #FF5582A6;\">Routed</mark>进程来执行RIP\n\nRIP被当做一个应用进程来实现。\n\n>RIP是一个运行在UDP上的应用层协议","id":"3b41576754f2e410","x":-558,"y":3065,"width":645,"height":323},
		{"type":"file","file":"Husky/附件/路由器D的转发表（收到A的通告）.png","id":"99ca39aed2b2e2e8","x":-28,"y":4070,"width":634,"height":158},
		{"type":"file","file":"Husky/附件/路由器D的转发表.png","id":"309e82019bde52f9","x":-1137,"y":4020,"width":571,"height":324},
		{"type":"text","text":"主要作用：为AS内其他区域之间的流量提供路由选择","id":"71f1f1ab34cdb60a","x":-406,"y":5984,"width":412,"height":82},
		{"type":"text","text":"### Dijkstra最低费用路径算法\n\n路由器在本地运行Dijkstra算法，确定以自身为根节点到所有子网的最短路径树","id":"14892814bdc734aa","x":-1488,"y":4909,"width":424,"height":155},
		{"type":"text","text":"链路费用由网络管理员设定","id":"ca49a622d08ded7b","x":-985,"y":4947,"width":250,"height":79,"color":"3"},
		{"type":"text","text":"所有链路费用设置为1，实现最小跳转路由选择","id":"92ca27880a1734ce","x":-631,"y":4869,"width":346,"height":72},
		{"type":"text","text":"使用OSPF时，路由器向自治系统中的<mark style=\"background: #FFF3A3A6;\">所有其他路由广播路由选择信息</mark>，而不仅仅是向相邻路由器广播。一旦一条链路状态发生变化，\n* 费用变化\n* 连接/中断状态变化\n\n路由器就广播信息","id":"3d24eef3ce7979ec","x":-680,"y":4377,"width":515,"height":228,"color":"1"},
		{"type":"text","text":"即使没有链路状态发生变化，它也要周期性的广播（至少每隔30分钟一次）","id":"9908c849ee612320","x":-671,"y":4649,"width":465,"height":87,"color":"2"},
		{"type":"text","text":"....","id":"65da4a3856183c7b","x":-889,"y":5967,"width":86,"height":59},
		{"type":"text","text":"#### 一个区域内存在一台或多台区域边界路由器\n负责为流向该区域外的分组提供路由选择","id":"ab28cadde6bf3808","x":-692,"y":5651,"width":413,"height":135},
		{"type":"text","text":"区域2","id":"bd7fd2e0dbd9bb47","x":-887,"y":5866,"width":109,"height":61},
		{"type":"text","text":"区域1","id":"e62ddc7fe52a77da","x":-916,"y":5724,"width":105,"height":65},
		{"type":"text","text":"### 规模问题\n随着路由器数目变得很大, 涉及路由选择信息的计算、存储及通信 (例如 LS 更新或最低费用路径的变化）的开销将高得不可实现。当今的公共因特网由数亿台主机组成。在这些主机中存储的路由选择信息显然需要巨大容量的内存。在公共因特网上的所有路由器中广播 LS 更新所需的开销将导致没有剩余的带宽用来发送数据分组! 在如此大量的路由器中迭代的距离向量算法将肯定永远无法收敛！","id":"ac8bbe4062dc8c22","x":-2073,"y":2044,"width":484,"height":374},
		{"type":"text","text":"### 由一组通常处理相同控制下的路由器组成，例如由相同的ISP运营或属于相同的公司网络","id":"38fc6a5d3f656a53","x":-1056,"y":1837,"width":633,"height":111},
		{"type":"text","text":"## 解决两个问题","id":"a35979d1eec0d6ac","x":-1586,"y":1826,"width":275,"height":86},
		{"type":"text","text":"## 相同的AS中的路由器运行相同的路由选择算法, 且拥有彼此的信息\n>这个路由选择算法又叫自洽系统内部路由选择协议","id":"930a2e2c03b7d09a","x":-2566,"y":1221,"width":767,"height":211,"color":"1"},
		{"type":"text","text":"# 自治系统（Autonomous System，AS）","id":"5982eb4c1ccb295d","x":-1542,"y":1537,"width":795,"height":132},
		{"type":"text","text":"### 向AS1中每台路由器传播可达性信息，因此每台路由器能够配置它的转发表以到达AS1外的目的地","id":"7a619bdf315d7c22","x":1027,"y":1631,"width":746,"height":110},
		{"type":"text","text":"# 内部网关协议（interior gateway protocol）\nAS内部路由选择的协议\n","id":"0c13d4ddd7ad0032","x":-3301,"y":3799,"width":934,"height":133},
		{"type":"text","text":"链路权值按与链路容量成反比来配置，从而不鼓励流量使用低带宽链路","id":"dc326f3b5ce76d7e","x":-611,"y":5042,"width":496,"height":75},
		{"type":"text","text":"### 当一个路由器得知一个新前缀时，它为之在路由转发表中创建一个项","id":"5d42e6b01b27012e","x":2840,"y":4386,"width":567,"height":98},
		{"type":"text","text":"位于该连接两端点的路由器被称为BGP对等方（BGP Peers）","id":"528996990b5a1dae","x":3557,"y":3540,"width":391,"height":70},
		{"type":"text","text":"### 每台路由器维护一个路由转发表","id":"44449b25bbe55c7f","x":-1539,"y":3906,"width":316,"height":110},
		{"type":"text","text":"### 使用洪泛链路状态信息的链路状态协议\n使用OSPF，<mark style=\"background: #FF5582A6;\">一台路由器构建了整个自治系统的完整拓扑图</mark>\n\n","id":"6c63043251bd2f1b","x":-1534,"y":4448,"width":549,"height":178},
		{"type":"file","file":"Husky/附件/eBGP和iBGP.png","id":"ce247e979c64e249","x":3584,"y":3887,"width":1313,"height":490},
		{"type":"text","text":"沿着该连接发送所有BGP报文的TCP连接称为BGP会话","id":"11939095c14a5c36","x":3569,"y":3705,"width":484,"height":74},
		{"type":"text","text":"## 目的地：CDIR化的前缀\n每个前缀代表一个子网或一个子网的集合，而不是主机","id":"7dc88cbf2d61c13c","x":2708,"y":3343,"width":573,"height":113},
		{"type":"text","text":"### 在一个AS内部的路由器之间有许多半永久BGP TCP链接","id":"52c12b1c4d0925cc","x":2732,"y":3640,"width":675,"height":99},
		{"type":"text","text":"### 路由选择信息协议（Routing Information Protocol，RIP）\n一般被设置在下层ISP和企业网\n","id":"ae7eea52de503afb","x":-2224,"y":3650,"width":581,"height":147},
		{"type":"text","text":"一种距离向量协议","id":"d3c60f970b630c62","x":-1443,"y":3324,"width":269,"height":76,"color":"1"},
		{"type":"text","text":"AS尽可能快地将分组送出去。这通过让路由器向网关路由器发送分组实现。我们所选的网关路由器是在到达目的地路径上所有网关路由器中与路由器最近的","id":"b142975ee836d00c","x":179,"y":2247,"width":866,"height":83},
		{"type":"text","text":"# BGP4协议：因特网中所有路由器都运行相同的自洽系统路由选择协议","id":"151cb03154ee7563","x":1536,"y":1922,"width":1287,"height":156},
		{"type":"text","text":"#### 从相邻AS获取可达性信息","id":"cf78ca202d263afe","x":2799,"y":1488,"width":372,"height":60},
		{"type":"text","text":"#### 向AS内部所有路由器传播可达性信息","id":"05677f5810d83ad3","x":2814,"y":1744,"width":489,"height":71},
		{"type":"text","text":"# 自洽系统间路由选择协议","id":"ead67344a9c14a91","x":1975,"y":1636,"width":500,"height":137,"color":"1"},
		{"type":"file","file":"Husky/附件/RIP on UDP.png","id":"24d5147f1dfbb4d9","x":162,"y":2989,"width":584,"height":345},
		{"type":"text","text":"AS-PATH","id":"6fcb1b9d434d57e2","x":1217,"y":4184,"width":250,"height":60},
		{"type":"text","text":"* ### 跨越两个AS的BGP会话称为外部BGP会话（eBGP）\n* ### 一个AS内部的BGP会话称为内部BGP会话（iBGP）","id":"d468943ebc54abbe","x":2734,"y":3945,"width":685,"height":185},
		{"type":"text","text":"#### 任何AS的网关路由器接收到eBGP学习到的前缀后，该网关路由器就使用iBGP向AS内的其他路由器发布前缀","id":"ed921f884a71a2b9","x":2799,"y":4191,"width":626,"height":147},
		{"type":"text","text":"NEXT-HOP（x，l）","id":"a8fe2a114d33660a","x":1686,"y":4182,"width":250,"height":80},
		{"type":"text","text":"# 4.6.3 自治系统间的路由选择：BGP","id":"c3eb8830cc4cec09","x":1952,"y":3758,"width":696,"height":131},
		{"type":"text","text":"## 带有属性的前缀：路由","id":"d8690d28df960ba0","x":1390,"y":4012,"width":436,"height":64},
		{"type":"file","file":"Husky/附件/BGP路由选择规则.png","id":"fbc03e6f20ca0688","x":2090,"y":4107,"width":572,"height":408}
	],
	"edges":[
		{"id":"3b20f8d35179b626","fromNode":"10e75aa3f5f60f1a","fromSide":"right","toNode":"2f4e5db20ac8d572","toSide":"left","label":"主机通常和一个路由器相连"},
		{"id":"2f5aa47f24f1bfc7","fromNode":"f5fd16bda798c4f3","fromSide":"right","toNode":"008f8c8b09e38eab","toSide":"left"},
		{"id":"df5a1b85ed7d6bd8","fromNode":"00f98621a4a3e265","fromSide":"right","toNode":"7b53b8df11bd22c3","toSide":"left"},
		{"id":"2fb74e9ea98927b4","fromNode":"7b53b8df11bd22c3","fromSide":"right","toNode":"f5fd16bda798c4f3","toSide":"left"},
		{"id":"11451704614fc418","fromNode":"c16ece202775a5ee","fromSide":"right","toNode":"00f98621a4a3e265","toSide":"left"},
		{"id":"80a8b065c3acace6","fromNode":"7b53b8df11bd22c3","fromSide":"bottom","toNode":"8196c686a5c61cfd","toSide":"top"},
		{"id":"07cd990c4ca1ee7b","fromNode":"7b53b8df11bd22c3","fromSide":"bottom","toNode":"974214f30880bf1e","toSide":"top"},
		{"id":"851080eef3008d9e","fromNode":"7b53b8df11bd22c3","fromSide":"bottom","toNode":"c5a9a065847ca6d0","toSide":"top"},
		{"id":"4ee2804270c4c299","fromNode":"03cfefd1c26c9017","fromSide":"bottom","toNode":"1dc6b61f3f992430","toSide":"top"},
		{"id":"ddf70d463e8542db","fromNode":"30779b9f026dad1f","fromSide":"bottom","toNode":"03cfefd1c26c9017","toSide":"top"},
		{"id":"f1c9d36148f815ab","fromNode":"70e735e3de76c88b","fromSide":"bottom","toNode":"98a1a95cec5894f1","toSide":"top"},
		{"id":"1d2472af01a8637e","fromNode":"ac8bbe4062dc8c22","fromSide":"top","toNode":"a35979d1eec0d6ac","toSide":"bottom"},
		{"id":"495a2d9f38d9614d","fromNode":"0762141246171e2e","fromSide":"top","toNode":"a35979d1eec0d6ac","toSide":"bottom"},
		{"id":"eceb411449550dab","fromNode":"a35979d1eec0d6ac","fromSide":"top","toNode":"5982eb4c1ccb295d","toSide":"bottom"},
		{"id":"3087556c22440b3d","fromNode":"38fc6a5d3f656a53","fromSide":"top","toNode":"5982eb4c1ccb295d","toSide":"bottom"},
		{"id":"45af0b68e4e8ac4c","fromNode":"930a2e2c03b7d09a","fromSide":"bottom","toNode":"5982eb4c1ccb295d","toSide":"top"},
		{"id":"e6c86d86dc357fb0","fromNode":"930a2e2c03b7d09a","fromSide":"top","toNode":"d75ac12bab9875fd","toSide":"bottom"},
		{"id":"7c97b4909a737809","fromNode":"5982eb4c1ccb295d","fromSide":"top","toNode":"0a14d6ffb765a72a","toSide":"left"},
		{"id":"00067e08e6c4f267","fromNode":"0a14d6ffb765a72a","fromSide":"right","toNode":"ab7dd2f8fbbe24e9","toSide":"left"},
		{"id":"b3d38afebf5e2da5","fromNode":"0a14d6ffb765a72a","fromSide":"right","toNode":"1d1b50276d33929c","toSide":"left"},
		{"id":"5776cec9b5f8728f","fromNode":"1d1b50276d33929c","fromSide":"right","toNode":"c6188260eb98e162","toSide":"left"},
		{"id":"cb257fc6b023a6c4","fromNode":"1d1b50276d33929c","fromSide":"right","toNode":"14512a982d4c47bc","toSide":"left"},
		{"id":"e683b93aa4fe3416","fromNode":"1d1b50276d33929c","fromSide":"right","toNode":"7a619bdf315d7c22","toSide":"left"},
		{"id":"f5b6a6de61b3f198","fromNode":"7a619bdf315d7c22","fromSide":"right","toNode":"ead67344a9c14a91","toSide":"left","label":"实现"},
		{"id":"ba7a3bd51f33b9c8","fromNode":"ead67344a9c14a91","fromSide":"right","toNode":"cf78ca202d263afe","toSide":"left"},
		{"id":"9c39ee1375720c07","fromNode":"ead67344a9c14a91","fromSide":"right","toNode":"05677f5810d83ad3","toSide":"left"},
		{"id":"2edad87fede37d70","fromNode":"ead67344a9c14a91","fromSide":"bottom","toNode":"151cb03154ee7563","toSide":"top"},
		{"id":"691e168a449f1c43","fromNode":"1d1b50276d33929c","fromSide":"bottom","toNode":"9999eda857552b98","toSide":"top"},
		{"id":"22061ccfca3f0cd0","fromNode":"0c13d4ddd7ad0032","fromSide":"right","toNode":"ae7eea52de503afb","toSide":"left"},
		{"id":"92ebadeee3fb0263","fromNode":"0c13d4ddd7ad0032","fromSide":"right","toNode":"5504536bb8022811","toSide":"left"},
		{"id":"f40aa01b4947cb2d","fromNode":"ae7eea52de503afb","fromSide":"right","toNode":"d3c60f970b630c62","toSide":"left"},
		{"id":"613b1f6c49ec6041","fromNode":"ae7eea52de503afb","fromSide":"right","toNode":"1525edd0e39df5e6","toSide":"left"},
		{"id":"485a3ecb77a84cac","fromNode":"ae7eea52de503afb","fromSide":"right","toNode":"44c6647b7c05c90f","toSide":"left"},
		{"id":"5937e88b76108a4b","fromNode":"44c6647b7c05c90f","fromSide":"right","toNode":"4bcd5e163e2de5c6","toSide":"left"},
		{"id":"9366d3205d89346d","fromNode":"44449b25bbe55c7f","fromSide":"right","toNode":"309e82019bde52f9","toSide":"left"},
		{"id":"d8e35ce73f1b57d5","fromNode":"309e82019bde52f9","fromSide":"right","toNode":"99ca39aed2b2e2e8","toSide":"left","label":"收到路由器A的通告\n\n"},
		{"id":"3f3d9fcb832de31d","fromNode":"4bcd5e163e2de5c6","fromSide":"bottom","toNode":"99ca39aed2b2e2e8","toSide":"top"},
		{"id":"dc603fe6367413a5","fromNode":"ae7eea52de503afb","fromSide":"right","toNode":"44449b25bbe55c7f","toSide":"left"},
		{"id":"897a6f848c5878c5","fromNode":"44c6647b7c05c90f","fromSide":"right","toNode":"ac4c375af1edbf99","toSide":"left"},
		{"id":"e49e26dd39505156","fromNode":"44c6647b7c05c90f","fromSide":"right","toNode":"3b41576754f2e410","toSide":"left"},
		{"id":"97713de856919c65","fromNode":"3b41576754f2e410","fromSide":"right","toNode":"24d5147f1dfbb4d9","toSide":"left"},
		{"id":"1b4c5f3a644403a7","fromNode":"6c63043251bd2f1b","fromSide":"bottom","toNode":"1c3ef38a90c8a321","toSide":"top"},
		{"id":"52e666e82439bc36","fromNode":"1c3ef38a90c8a321","fromSide":"bottom","toNode":"14892814bdc734aa","toSide":"top"},
		{"id":"019bddb8395dc9c0","fromNode":"5504536bb8022811","fromSide":"right","toNode":"6c63043251bd2f1b","toSide":"left","label":"组成要素1"},
		{"id":"02e4fc509a2fcc04","fromNode":"5504536bb8022811","fromSide":"right","toNode":"14892814bdc734aa","toSide":"left","label":"组成要素2"},
		{"id":"d7f1ec2611003ad1","fromNode":"14892814bdc734aa","fromSide":"right","toNode":"ca49a622d08ded7b","toSide":"left"},
		{"id":"2f3ea5fc79b4cec3","fromNode":"ca49a622d08ded7b","fromSide":"right","toNode":"92ca27880a1734ce","toSide":"left"},
		{"id":"172cbba56eb59a7a","fromNode":"ca49a622d08ded7b","fromSide":"right","toNode":"dc326f3b5ce76d7e","toSide":"left"},
		{"id":"364b5d05a4911f97","fromNode":"6c63043251bd2f1b","fromSide":"right","toNode":"3d24eef3ce7979ec","toSide":"left"},
		{"id":"c1aa8e4c49f9a103","fromNode":"6c63043251bd2f1b","fromSide":"right","toNode":"9908c849ee612320","toSide":"left"},
		{"id":"b5e548a420acd6fa","fromNode":"5504536bb8022811","fromSide":"bottom","toNode":"b286bff334ca38ec","toSide":"top"},
		{"id":"bacc42dd6e0b0f3c","fromNode":"b286bff334ca38ec","fromSide":"right","toNode":"388ed428c94f053e","toSide":"left"},
		{"id":"d5d96e49b808e78b","fromNode":"b286bff334ca38ec","fromSide":"right","toNode":"94e8b69362c18ac2","toSide":"left"},
		{"id":"6ffbc94ffd2c23cb","fromNode":"b286bff334ca38ec","fromSide":"right","toNode":"8e8465bff20e2254","toSide":"left"},
		{"id":"437d2a08c509ceef","fromNode":"b286bff334ca38ec","fromSide":"right","toNode":"e903813841d56073","toSide":"left"},
		{"id":"44e9288a040d1274","fromNode":"e903813841d56073","fromSide":"right","toNode":"e62ddc7fe52a77da","toSide":"left"},
		{"id":"3979f56cb8f6598e","fromNode":"e903813841d56073","fromSide":"right","toNode":"bd7fd2e0dbd9bb47","toSide":"left"},
		{"id":"b3ee6a44fabb6587","fromNode":"e903813841d56073","fromSide":"right","toNode":"65da4a3856183c7b","toSide":"left"},
		{"id":"2ef817edb02f42e6","fromNode":"e903813841d56073","fromSide":"right","toNode":"1bdf8a10f2b9422a","toSide":"left"},
		{"id":"eb39937ea59f8586","fromNode":"e62ddc7fe52a77da","fromSide":"right","toNode":"ab28cadde6bf3808","toSide":"left"},
		{"id":"16663eb610a97d90","fromNode":"ab28cadde6bf3808","fromSide":"bottom","toNode":"bd7fd2e0dbd9bb47","toSide":"right","label":"从区域1流到区域2"},
		{"id":"c4be0e7697497d21","fromNode":"1bdf8a10f2b9422a","fromSide":"right","toNode":"71f1f1ab34cdb60a","toSide":"left"},
		{"id":"9f7729fafade01bd","fromNode":"1bdf8a10f2b9422a","fromSide":"right","toNode":"e57cb1f45a28631b","toSide":"left"},
		{"id":"c8877e1ab0777969","fromNode":"e903813841d56073","fromSide":"bottom","toNode":"b3cd2b738681658c","toSide":"top"},
		{"id":"213837436b29e5fe","fromNode":"b3cd2b738681658c","fromSide":"bottom","toNode":"52b9d13975e1951a","toSide":"top"},
		{"id":"5d3f303a6569dda8","fromNode":"52b9d13975e1951a","fromSide":"bottom","toNode":"ee6496fa26b21b2f","toSide":"left"},
		{"id":"9278f0c646533cc7","fromNode":"ee6496fa26b21b2f","fromSide":"right","toNode":"cb631138d9def5a0","toSide":"left"},
		{"id":"4bb8ad16c3b12a08","fromNode":"ee6496fa26b21b2f","fromSide":"top","toNode":"1bdf8a10f2b9422a","toSide":"bottom"},
		{"id":"f3275160174a4904","fromNode":"52b9d13975e1951a","fromSide":"right","toNode":"ab28cadde6bf3808","toSide":"left"},
		{"id":"ef8a322711a2d9e7","fromNode":"151cb03154ee7563","fromSide":"bottom","toNode":"c3eb8830cc4cec09","toSide":"top"},
		{"id":"6035b8e95985ecc0","fromNode":"52c12b1c4d0925cc","fromSide":"right","toNode":"528996990b5a1dae","toSide":"left"},
		{"id":"53fb1c4c75614eff","fromNode":"52c12b1c4d0925cc","fromSide":"right","toNode":"11939095c14a5c36","toSide":"left"},
		{"id":"3e4fe72efcc0cfd0","fromNode":"c3eb8830cc4cec09","fromSide":"right","toNode":"52c12b1c4d0925cc","toSide":"left"},
		{"id":"ffd24e01f93bfc54","fromNode":"c3eb8830cc4cec09","fromSide":"right","toNode":"d468943ebc54abbe","toSide":"left"},
		{"id":"581e1e150f125e3e","fromNode":"d468943ebc54abbe","fromSide":"bottom","toNode":"ed921f884a71a2b9","toSide":"top"},
		{"id":"5781d4b433f21835","fromNode":"ed921f884a71a2b9","fromSide":"bottom","toNode":"5d42e6b01b27012e","toSide":"top"},
		{"id":"dfd2286535e1d705","fromNode":"9999eda857552b98","fromSide":"bottom","toNode":"b142975ee836d00c","toSide":"top"},
		{"id":"15566d2b4ed7acbe","fromNode":"c3eb8830cc4cec09","fromSide":"top","toNode":"7dc88cbf2d61c13c","toSide":"left"},
		{"id":"9468ac9f95c53aa3","fromNode":"c3eb8830cc4cec09","fromSide":"bottom","toNode":"d8690d28df960ba0","toSide":"top"},
		{"id":"9fa3df502f7a6f61","fromNode":"d8690d28df960ba0","fromSide":"bottom","toNode":"6fcb1b9d434d57e2","toSide":"top"},
		{"id":"f1770dc699b53a50","fromNode":"d8690d28df960ba0","fromSide":"bottom","toNode":"a8fe2a114d33660a","toSide":"top"},
		{"id":"88c438846176ea77","fromNode":"c3eb8830cc4cec09","fromSide":"bottom","toNode":"fbc03e6f20ca0688","toSide":"top"}
	]
}