{
	"nodes":[
		{"type":"file","file":"SJTUCourses/附件/实分析习题4.37.png","id":"9e35c5ec52aec01d","x":20,"y":180,"width":1679,"height":723},
		{"type":"file","file":"SJTUCourses/附件/实分析习题3.17.png","id":"541ac8490d3ddece","x":-1237,"y":40,"width":997,"height":166},
		{"type":"file","file":"SJTUCourses/附件/实分析习题3.16.png","id":"7ad426ed23e84511","x":-1237,"y":369,"width":997,"height":432},
		{"type":"file","file":"SJTUCourses/大二下/实变函数/第二章Lebesgue测度/2.4 Lebesgue可测集的外逼近和内逼近/Littlewood第一原理：有限可测集接近于有限个开区间的不交并.md","id":"9526d3393a916758","x":-1138,"y":1240,"width":1098,"height":240},
		{"type":"file","file":"SJTUCourses/附件/实分析习题4.24.png","id":"55c5eec6c6a12fa9","x":-2880,"y":639,"width":1428,"height":325},
		{"type":"file","file":"SJTUCourses/附件/实分析习题4.21.png","id":"7e13b53b09998439","x":-2724,"y":-520,"width":1117,"height":330},
		{"type":"file","file":"SJTUCourses/附件/实分析习题4.44.png","id":"45c89a7e194f5831","x":-1360,"y":-1120,"width":1806,"height":641}
	],
	"edges":[
		{"id":"b9e063111db59998","fromNode":"9e35c5ec52aec01d","fromSide":"top","toNode":"45c89a7e194f5831","toSide":"bottom"},
		{"id":"143a6d89ea90efbe","fromNode":"9526d3393a916758","fromSide":"top","toNode":"7ad426ed23e84511","toSide":"bottom"},
		{"id":"d7e53cac45734b82","fromNode":"7ad426ed23e84511","fromSide":"top","toNode":"541ac8490d3ddece","toSide":"bottom"},
		{"id":"d235f05379d48a4c","fromNode":"55c5eec6c6a12fa9","fromSide":"top","toNode":"7e13b53b09998439","toSide":"bottom"},
		{"id":"000d9df7c16aeb53","fromNode":"541ac8490d3ddece","fromSide":"top","toNode":"7e13b53b09998439","toSide":"bottom"},
		{"id":"f17aebdc0df2847e","fromNode":"7e13b53b09998439","fromSide":"top","toNode":"45c89a7e194f5831","toSide":"left"}
	]
}